{
  "name": "webdess",
  "version": "1.0.0",
  "description": "Petri chart modeling tool",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start process.yml",
    "stop": "pm2 stop process.yml",
    "restart": "pm2 restart process.yml",
    "logs": "pm2 logs --out",
    "errors": "pm2 logs --err",
    "eslint": "eslint --fix .",
    "test": "karma start --browsers ChromeHeadless karma.config.js",
    "build": "webpack"
  },
  "_moduleAliases": {
    "@db": "db",
    "@controllers": "src/controllers",
    "@middleware": "src/middleware",
    "@routes": "src/routes",
    "@utils": "src/utils"
  },
  "repository": "https://github.com/DenyStark/WebDESS.git",
  "author": "DenyStark <denyskrolevetskyi@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "jquery": "3.2.1",
    "module-alias": "^2.2.2",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "karma": "^5.2.3",
    "karma-browserify": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jquery": "^0.2.4",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
